[global]
name=My funky webcam controller

[api]
host=127.0.0.1
port=8080
root_endpoint=v1

[websocket]
root_endpoint=v1

[camera]
device=/dev/video1
tty=0
name=default camera
bin=/usr/bin/gst-launch-1.0
v4l2ctl_bin=/usr/bin/v4l2-ctl
ffmpeg_bin=/usr/bin/ffmpeg
caps_delay=200
ready_delay=200
inputformat=YUY2
filebase=cam
host=127.0.0.1
recordings_folder=../recordings
mode=vp8nv
source=mjpeg
encoder=vp8
overlay=clock,name,device
output=icecast
icecast_host=localhost
bitrate=7000000
snapshot_interval=0
snapshot_folder=../snapshots
snapshot_filebase=snap
snapshot_timestamp=0

[cameracontrols]
bin=/usr/bin/v4l2-ctl
brightness=128
contrast=32
saturation=32
sharpness=100
power_line_frequency=1
white_balance_temperature_auto=1
exposure_auto=3
focus_auto=1


[camera_1]
device=/dev/video0
name=First Cam
port=5100
icecast_mount=one
framerate=30
width=1280
height=720
sharpness=0
focus_auto=0
focus_absolute=0

[camera_2]
device=/dev/video1
name=Second Cam
port=5200
icecast_mount=two
framerate_from=60
framerate_to=60
width_from=1920
height_from=1080
width_to=1280
height_to=720
brightness=0
contrast=0
saturation=50
sharpness=1
hue=0
gamma=110
bitrate=6000000

[icecast]
name=radio
bin=/usr/bin/icecast2
port=8100
flush_on_startup=0
autostart=1
checkup_delay=500
status_delay=500
status_endpoint=status-json.xsl
path_config=../icecast
path_logdir=log
path_basedir=/usr/share/icecast2
path_webroot=/usr/share/icecast2/web
path_adminroot=/usr/share/icecast2/admin
source_password=changeme
relay_password=changeme
admin_user=admin
admin_password=changeme
