[global]
name=My funky webcam controller

[api]
host=127.0.0.1
port=8080
root_endpoint=v1

[websocket]
root_endpoint=v1

[camera]
device=/dev/video1
name=default camera
bin=/usr/bin/gst-launch-1.0
ffmpeg_bin=/usr/bin/ffmpeg
width=1280
height=720
framerate=24
quality=100
caps_delay=2000
ready_delay=2000
inputformat=YUY2
filebase=cam
host=127.0.0.1
recordings_folder=../recordings
mode=vp8nv
output=icecast
icecast_host=localhost

#6000000 means 5.85 Megabit Per Second
bitrate=10000000

[camera_1]
device=/dev/video0
name=First Cam
port=5100
icecast_mount=one


[camera_2]
device=/dev/video1
name=Second Cam
port=5200
icecast_mount=two



[icecast]
name=radio
bin=/usr/bin/icecast2
port=8100
flush_on_startup=0
autostart=1
checkup_delay=500
status_delay=500
status_endpoint=status-json.xsl
path_config=../icecast
path_logdir=log
path_basedir=/usr/share/icecast2
path_webroot=/usr/share/icecast2/web
path_adminroot=/usr/share/icecast2/admin
source_password=changeme
relay_password=changeme
admin_user=admin
admin_password=changeme









