[global]
name=My funky webcam controller

[api]
host=127.0.0.1
port=8100

[camera]
device=/dev/video0
name=default camera
bin=/usr/bin/gst-launch-1.0
width=1920
height=1080
framerate=30
quality=100

[camera_1]
device=/dev/video0
name=First Cam
inputformat=YUY2



