[global]
name=My funky webcam controller

[api]
host=127.0.0.1
port=8080
root_endpoint=v1

[websocket]
root_endpoint=v1

[camera]
device=/dev/video1
name=default camera
bin=/usr/bin/gst-launch-1.0
ffmpeg_bin=/usr/bin/ffmpeg
width=1280
height=720
framerate=24
quality=100
caps_delay=2000
ready_delay=2000
inputformat=YUY2
filebase=cam
host=127.0.0.1
recordings_folder=../recordings
mode=tcpmjpegnv

#6000000 means 5.85 Megabit Per Second
bitrate=10000000

[camera_1]
device=/dev/video0
name=First Cam
port=5100


[camera_2]
device=/dev/video1
name=Second Cam
port=5200








