[global]
name=My funky webcam controller

[api]
host=127.0.0.1
port=8080
root_endpoint=v1

[websocket]
root_endpoint=v1

[camera]
device=/dev/video1
name=default camera
bin=/usr/bin/gst-launch-1.0
ffmpeg_bin=/usr/bin/ffmpeg
width=1280
height=720
width_from=1280
width_to=1280
height_from=720
height_to=720
framerate=30
framerate_from=30
framerate_to=30
caps_delay=2000
ready_delay=2000
inputformat=YUY2
filebase=cam
host=127.0.0.1
recordings_folder=../recordings
mode=vp8nv
source=mjpeg
encoder=vp8
overlay=clock,name,device
output=icecast
icecast_host=localhost
bitrate=7000000
snapshot_interval=10
snapshot_folder=../snapshots
snapshot_filebase=snap
snapshot_timestamp=0

[cameracontrols]
bin=/usr/bin/v4l2-ctl
brightness=128
contrast=32
saturation=32
sharpness=100
power_line_frequency=1
white_balance_temperature_auto=1
exposure_auto=3
power_line_frequency=1
focus_auto=1


[camera_1]
device=/dev/video0
name=First Cam
port=5100
icecast_mount=one


[camera_2]
device=/dev/video1
name=Second Cam
port=5200
icecast_mount=two


[icecast]
name=radio
bin=/usr/bin/icecast2
port=8100
flush_on_startup=0
autostart=1
checkup_delay=500
status_delay=500
status_endpoint=status-json.xsl
path_config=../icecast
path_logdir=log
path_basedir=/usr/share/icecast2
path_webroot=/usr/share/icecast2/web
path_adminroot=/usr/share/icecast2/admin
source_password=changeme
relay_password=changeme
admin_user=admin
admin_password=changeme
